<!DOCTYPE html>
<html>

<head>
    <title>Home Page</title>
    <link rel="Stylesheet" type="text/css" href="css/index.css">
</head>

<body style="background-color:white">

     <header>
        <div class="main">
            <nav style="background-color:cornsilk">
                <img src="pics/logo.png" width="200px" height="110px"/>
                <ul>
                    <li class="active"><a href="Home Page.html">Home</a></li>
                    <li><a href="Activities.html">Activities</a></li>
                    <li><a href="About.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="button">
            <form>
              <script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HYMRBg48msBYCr" async> </script>
            </form>
        </div>

        <div class="heading">
                <h1>The Sparks Foundation</h1>
        </div>

        <div class="copyright">
            <h2>© 2021 The Sparks Foundation. All Rights Reserved</h2>
        </div>

      <img src="pics/img.png">
    </header>
</body>

</html>

<form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HYLfBUuooDhKkl" async> </script> </form>
